{
  "name": "collecotravel-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/copy-branding.mjs && node scripts/generate-icons.mjs && node scripts/generate-favicon.mjs && vite",
    "prebuild": "node scripts/copy-branding.mjs && node scripts/generate-icons.mjs && node scripts/generate-favicon.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx",
    "server": "node server/server.js",
    "test": "vitest run --reporter=default"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "framer-motion": "^12.23.19",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.268.0",
    "nodemailer": "^6.9.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.9.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsdom": "^25.0.1",
    "png-to-ico": "^2.1.8",
    "postcss": "^8.5.6",
    "sharp": "^0.34.4",
    "tailwindcss": "^3.4.17",
    "vite": "^7.1.7",
    "vitest": "^1.6.0"
  }
}
