{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build after SearchBar fix",
			"type": "shell",
			"command": "npm run build",
			"args": [],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Build after SearchBar fix",
			"type": "shell",
			"command": "npm run build",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Run vitest for AIAgent helpers",
			"type": "shell",
			"command": "npm run test",
			"problemMatcher": [
				"$tsc"
			],
			"group": "test"
		},
		{
			"label": "Run mobile Cypress tests",
			"type": "shell",
			"command": "npm run mobile:all",
			"args": [],
			"problemMatcher": [
				"$eslint - stylish"
			],
			"group": "test"
		},
		{
			"label": "Pre-push build & tests",
			"type": "shell",
			"command": "npm run build && npx vitest run",
			"isBackground": false,
			"problemMatcher": [
				"$tsc",
				"$eslint - stylish"
			],
			"group": "build"
		},
		{
			"label": "Build after SearchBar fix",
			"type": "shell",
			"command": "npm run build",
			"group": "build"
		},
		{
			"label": "Backend Server",
			"type": "shell",
			"command": "npm run server",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Frontend Dev Server",
			"type": "shell",
			"command": "npm run dev",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Production Build",
			"type": "shell",
			"command": "npm run build",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Run Mobile E2E Tests (all viewports)",
			"type": "shell",
			"command": "npm run mobile:all",
			"isBackground": false,
			"group": "test"
		},
		{
			"label": "Run E2E smoke tests",
			"type": "shell",
			"command": "npm run smoke:all",
			"group": "test"
		},
		{
			"label": "Production Build",
			"type": "shell",
			"command": "npm run build",
			"isBackground": false,
			"group": "build"
		}
	]
}